The three men walked into the room, and stood looking at the ladies like shy children.

In a few moments Mrs. Shever recovered her composure, which had been slightly disturbed by the sudden entrance of the sailors, although all three of them were well known to her, and addressing Jerry, said, Goodevening, Thompson, Im proud to see you and you too, Price and Gummings. Jerry, not at all abashed after the ice was broken, advanced towards the ladies, and politely inquired after their health. The two sailors looked around with a bewildered air, pulled their forelocks, mumbled, Service to ye missis, and then retired to a bench behind the door, from which place they did not emerge until tea commenced.
