Whenever the boatswain had an opportunity he would put a few questions to Jerry, or ask his advice on important points of the coming entertainment. Mr. Shever was of the opinion that tea and shrimps, with a song afterwards, was the correct sort of thing while Jerry suggested tea and muffins, with a dance to follow,the whole to wind up with a glass of punch. On this coming to Mrs. Shevers ears, she at once adopted the idea as an entirely original plan of her own, and declared if Mr. Shever did not order a fiddler and a harpist, she would forthwith pack up, visit her mother, and remain there until the Stinger had sailed.

Jerry looked forward with pleasure to the entertainment, and determined to show the natives a few of his most elaborate steps in the hornpipe line, being sure he would be called upon to amuse the company in that way.

At last the day arrived, and at about six oclock P.M. Thompson was on his way to the boatswains house.
