Jerry was of middle height, well built and active, with goodlooking oval face bronzed by exposure in many climes, dark eyes, and curly chestnutcoloured hair. Frank, generous and good natured to a fault, he was liked by every man and boy in the ship,while his respectfully cheeky manner was tolerated by his officers, who passed over his freedom of speech and action.

At various times Jerry had determined to give up the sea and settle on shore, but after a few months trial his roving propensities would get the better of him, and in spite of the lamentations of the children and regrets of his numerous circle of lady friends, he would pack his chest and be off to sea again.
