Thompson was soon quite at home and as one corner of the sofa was vacant, he requested permission to take it. His amusing stories quickly won the young girls attention, and a formal introduction took place, Mrs. Shever giving him what he termed a handle to his name, by saying, Miss Mary Ann Ross, permit me to introjuce you to Mr. Thompson. When she rose to bow, the artful fellow seized the opportunity, and sat down between the ladies and as they did not ask him to move, he made the most of his position.

Soon after this Mr. Shever arrived, and seeing Thompson ensconced so snugly, tried to catch his eye, to show him that he did not quite approve of his freedom. But it was of no use. Jerry was oblivious of winks and nods, or returned them as witty and artful exchanges to the bewildered boatswain. At last, upon the arrival of Mrs. Shevers mother and father and two of her cousins with their respective young men in waiting.
