This flattering sentiment was fully indorsed by Jerry, who declared he often saw too much of the boatswain, a remark which was received as a real joke by all present excepting the two sailors, who were fast asleep when it was made. They woke up, however, in time to join in the laugh that followed, after which they again sweetly slumbered.

Mr. Shever stood in the passage between the parlour and kitchen until the laughter died away, and, we are sorry to state, said anything but his prayers. Bless his impudence to sit on the sofa between Melia and Mary Ann, and to wink at me like that there, and he only a common sailor. For two pins Id pipe down now.

Another peal of laughter followed just then, as Jerry had finished relating a joke, the fun of which was torture to the boatswain. The latter seized his call, and putting it to his lips, blew the shrill signal, known on board ship as pipe down.
