The table presented a somewhat crowded appearance, as the boatswain had piled up the eatables until there was not room to set another teacup. As they had only eleven chairs, he rigged a seat by the window, and when the visitors entered the room, he endeavored to allot this to Jerry.

Well, mum, said the unabashed sailor, you have done the thing hansom ellow me upon which he handed the delighted woman to her place at the head of the table. He next installed Mary Ann and taking a seat between them, cheerfully observed that, the company had better fall to.

The silent sailors being somewhat modest, were still standing in the passage, and there were two vacant places at the table. The boatswain was about availing himself of one of these, when his wife exclaimed, Mr. Shever, wheres your manners the visitors are not all accommodated.
