Weve got to stay until he pipes down, and then all the publics will be shut, muttered Price.

Mr. Shever walked slowly home, keeping the party always at a respectable distance from him. What would people say if they knew he had invited such strange guests You see even H. M. boatswains are afraid of Mrs. Grundy.

Mrs. Shever had stationed a small girl at the front door to let in visitors, so that when Jerry touched the bell the door was promptly opened and they were shown into the parlour. Here, enthroned upon the sofabedstead, sat the good lady, waiting to receive her company. By her side was seated her sister, a plump jolly girl, about eighteen years of age, who, when she saw the sailors, giggled and bashfully hid her face behind a turkeyfeather fan.
