Mrs. Shever darted a look of displeasure at the girl, but without otherwise noticing the faux pas, invited her visitors to the room above, which was indeed usually devoted to the purpose described by the maid.

The boatswain had what he called rigged the tea table after the fashion common on board ship, when the sailors make an effort to entertain some distinguished visitor. In the centre was a huge earthenware jug, filled with choice flowers and the decorations on this article being of a gorgeous and somewhat eccentric nature, we will briefly describe them. On one side was depicted H. M. S. Bluefire, which with brown sails, red masts and rigging, and blue hull, was bounding over a yellow and black sea, in company with some purple and brown boats. On the reverse side was a representation of the Sailors Farewell, showing how a gallant tar in a blue suit, scarlet face, and goggle eyes, takes leave of a young woman dressed in a yellow gown, cut very low to show off her peagreen complexion. 
