Previous to joining the Stinger he had for some months been employed as a super at the Surrey Theatre but growing weary of that life, and the country being at war, he joined the navy, as he remarked, from patriotic motives of a hardup description. This was his first trial of a manofwars life, he being, to all intents and purposes, a merchantservice sailor, which will account for his want of reverence for the authorities and traditions of H. M. Navy.

Mr. Shever was serving out spun yarn one morning, when Jerry came to him for orders. Giving directions as to the business on which the seaman had consulted him, the boatswain, after a short pause, suddenly asked if he had ever been to a party

Many a one, replied the sailor, The last one of any importance was with my Lord Buckingham.

Come, now, growled the boatswain, I wants no chaff. I knows a lady who intends giving a party, and probably she may ask you.
