None of your here the boatswain lifted his hand as if in the act of imbibing some intoxicating fluid. You know I dont allow none of that sort of goings on in my house and, added he, the party breaks up when I pipes down that will be your signal.

Mr. Shever was somewhat doubtful in his own mind whether Jerry was sufficiently sedate for admission to such a select company as his wife had asked but, as she had set her mind upon it, come he must, or a family difficulty might arise, in which casePg Mr. Shever would as usual, come off second best. His idea of piping down when he thought his visitors should depart was both novel and nautical.

He merely stated to the other sailors that he wanted them to take a cup of tea at his house on a certain day they were old and tried men, and he knew they would not be any trouble to him.
