Whats that exclaimed Mrs. Shever.

Do you keep a canary innocently inquired Thompson. Upon which the boatswain gave another blast of the pipe, and this time it was much louder.

Mrs. Shever rang the bell, and when the servant appeared told her to inform Mr. Shever if he wanted to amuse himself in that way hed better wait until he got on board his ship, and added, I suppose he dont want me to come out to him.

As he did not repeat the noise, it may be presumed he felt as if his wife was just as well where she was so holding his peace, he turned his attention to toasting the muffins, and winking at the servant girl, which combination of amusement and labour at last made him recover his temper, and by the time he had finished he became quite cheerful again.

If you please mem, teas aready in the back bedroom, said the servant.
