The Stinger being nearly ready for sea, the boatswains wife determined to give a party in honour of the event, and suggested that Mr. Shever should ask a few of his men. Now, this was certainly very contrary to all that warrant officers ideas of propriety.

What ask blue jackets why, my dear, it is against all precedent, he exclaimed.

Bother your president, said the good natured woman. Ask a few of the poor fellows I warrant you they will behave well then, knowing me, if ever you are sick, they will look after you.

After many pros and cons the husband as usual, yielded to his wifes persuasion, and agreed to invite Gummings, a quartermaster, Price, a boatswains mate, and the tenderhearted Jerry Thompson.
